# APP URL's
APP_API_URL=https://samuraibs-api-qacademy.herokuapp.com/
APP_WEB_URL=https://samuraibs-web-qacademy.herokuapp.com/

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=kesavan.db.elephantsql.com
POSTGRES_USER=okmmocac
POSTGRES_PASS=BRjRvBrTNNXM1cAMxRKdbqEp8kni6VV0
POSTGRES_NAME=okmmocac

# WorkDays
ALL_DAYS=0